# define your env variables for the test env here
KERNEL_CLASS='App\Kernel'
APP_SECRET='$ecretf0rt3st'
SYMFONY_DEPRECATIONS_HELPER=999999
PANTHER_APP_ENV=panther
PANTHER_ERROR_SCREENSHOT_DIR=./var/error-screenshots

#these two should be in .env.local, but I left them here for ease of testing for the interviewer.
XRapidAPIKey="90af79193dmsh7980bdf029f6588p138d16jsn17e61c7112dd"
XRapidAPIHost="yh-finance.p.rapidapi.com"